import React from 'react';

import angar1Photo from 'app/assets/images/old-baturino-1.webp';
import angar2Photo from 'app/assets/images/klichino-4.webp';
import angar3Photo from 'app/assets/images/kulikovo-1.webp';
import angar4Photo from 'app/assets/images/workfive.webp';

import { Button } from 'shared/ui/button';

import styles from './styles.module.scss';

interface Props {
  onClick: () => void;
}

export const Intro: React.FC<Props> = ({ onClick }) => {
  return (
    <section id="intro" className={styles.intro}>
      <article className={styles.item}>
        <div className={styles.content}>
          <p>
            С 2019 года мы с командой занимаемся производством и строительством ангаров и складов. Основное направление нашей деятельности - производство и строительство арочных бескаркасных ангаров. Они пользуются наибольшим спросом у предпринимателей из-за соотношения «цена – качество». В большинстве случаев бескаркасные ангары используют как:
          </p>
          <ul>
            <li>сельскохозяйственные строения (хранилища зерна и овощей, коровники и так далее)</li>
            <li>производственные и промышленные
            помещения (склады, цеха)</li>
          </ul>
        </div>
        <figure>
          <img alt="Первый ангар" src={angar1Photo} loading='lazy' />
        </figure>
      </article>
      <article className={styles.item}>
        <figure>
          <img alt="Второй ангар" src={angar2Photo} loading='lazy' />
        </figure>
        <div className={styles.content}>
          <p>
            Нас часто спрашивают: Hасколько надёжны бескаркасные ангары? Не рухнут ли от снега? Не заржавеют?
            Отвечаем: Про коррозию можно сразу забыть, потому что оцинкованные профили соединяются специальной вальцовочной машиной, не нарушая цинковое покрытие. А проблемы с устойчивостью могут возникнуть только при нарушении технологии строительства. В большинстве случаев это попытка сэкономить на металле, используя слишком тонкий лист профиля или малую высоту ангара, из-за чего снижаются характеристики прочности.
          </p>
        </div>
      </article>
      <article className={styles.item}>
        <div className={styles.content}>
          <p>
            Мы используем только проверенные временем технологии, не экономим на металле, оборудовании и строителях. При таком подходе можно быть уверенным, что ангар будет служить десятки лет! Преимущества нашей компании - это:
          </p>
          <ul>
            <li>только прозрачная смета - нет скрытых расходов</li>
            <li>быстрые сроки возведения</li>
            <li>работаем как с юридическими лицами, так и с частниками</li>
            <li>индивидуальный подход к каждому заказчику</li>
          </ul>
        </div>
        <figure>
          <img alt="Третий ангар" src={angar3Photo} loading='lazy' />
        </figure>
      </article>
      <article className={styles.item}>
        <figure>
          <img alt="Четвертый ангар" src={angar4Photo} loading='lazy' />
        </figure>
        <div className={styles.content}>
          <p>
            Современные технологии предлагают прекрасный вариант оперативного строительства – быстровозводимые металлические склады. Это сооружения, которые выполнены частично или полностью из металла. Готовый металлический склад – каркас из стальных профилей, обшивка которого выполнена из листов металла или другого материла. Для кровли часто используется профлист. Сборные склады из металла могут быть как «холодными», так и утепленными. Дополнительная обшивка для сохранения тепла особенно востребована при строительстве производственных цехов, ферм, где растениям и животным важен комфортный температурный режим. «Холодные» склады отлично подходят для крытых рынков, выставочных павильонов, цехов, гаражей для автомобилей или более крупной техники.
          </p>
        </div>
      </article>
      <Button
        isRoundedFull
        size='large'
        color='yellow'
        className={styles.learnMoreButton}
        onClick={onClick}
      >
        Узнать подробнее
      </Button>
    </section>
  );
};
